@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap');
@import 'define.scss';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

html {
    overflow-x: hidden;
}

// Theme 1 

.normal {
    background: $very-dark-desaturated-blue;

    .top {
        color: $white;

        #slider {
            background: $very-dark-desaturated-blue-toggle;

            &::-webkit-slider-thumb {
                background: $red;
            }
        }
    }

    .result {
        background: $very-dark-desaturated-blue-screen;
        color: $white;
    }

    .buttons {
        background: $very-dark-desaturated-blue-toggle;

        .btn {
            background: $light-grayish-orange-background;
            color: $very-dark-grayish-blue;
            box-shadow: 2px 2px 2px $grayish-orange-shadow;
        }

        .btn-del, 
        .btn-reset {
            background: $desaturated-dark-blue-background;
            color: $white;
            box-shadow: 2px 2px 2px $desaturated-dark-blue-shadow;
        }

        .btn-equal {
            background: $red;
            color: $white;
            box-shadow: 2px 2px 2px $dark-red-shadow;
        }
    }
}

// Theme 2

.light {

}

// Theme 3 

.dark {

}

body {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5em;

    .top {
        display: flex;
        justify-content: space-between;
        
        .left {
            font-size: 32px;
        }

        .right{
            display: flex;
            align-items: center;

            span {
                font-size: 16px;
                margin-right: 20px;
                text-transform: uppercase;
            }

            #slider {
                appearance: none;
                border-radius: 80px;
                width: 80px;
                padding: 5px;
                cursor: pointer;

                &::-webkit-slider-thumb {
                    appearance: none;
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                }
            }
        }
    }

    .result {
        font-size: 32px;
        width: 100%;
        height: 16vh;
        border-radius: 8px;
        margin: 1em 0;
        padding: 0 1em;
        display: flex;
        align-items: center;

        #number {
            text-align: right;
            width: 100%;
        }
    }

    .buttons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2vw;
        border-radius: 8px;
        padding: 2vw;

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1vw 1.5vw;
            border-radius: 8px;
            cursor: pointer;
            font-size: 32px;
        }

        .btn-reset, 
        .btn-equal {
            grid-column: span 2;
            width: 100%;
        }

        .btn-reset,
        .btn-equal,
        .btn-del {
            font-size: 18px;
        }
    }
}